<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    

	<item android:id="@+id/save"
	    android:showAsAction="always|withText"
	    android:icon="@drawable/ic_save"
		android:title="save">
	</item>	
	   <item android:id="@+id/cancel"
	    android:showAsAction="always|withText"
	    android:icon="@drawable/ic_cancel"
		android:title="cancel">
	</item>


    

</menu>
